# maven-swig-plugin

./: README  dependencies.html  examples.html  faq.html  generate-mojo.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
.github/workflows/: mavenpublish.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/apache/maven/plugin/swig/: HelpMojo.html  SwigMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/apache/maven/plugin/swig/class-use/: HelpMojo.html  SwigMojo.html
src/it/it-parent/: pom.xml
src/it/it0001-simple/: pom.xml
src/it/it0001-simple/src/test/java/it0001/test/: SimpleTest.java
src/it/it0002-class/: pom.xml
src/it/it0002-class/src/main/swig/: example.i
src/it/it0002-class/src/test/java/it0002/test/: ClassTest.java
src/main/java/org/apache/maven/plugin/swig/: SwigMojo.java
src/main/java/org/freehep/maven/swig/: SwigMojo.java
src/site/: site.xml
src/site/apt/: examples.apt  faq.apt  index.apt  usage.apt
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/org/apache/maven/plugin/swig/: SwigMojo.html  package-frame.html  package-summary.html
