	---
FreeHEP SWIG Plugin
	---
	---
Mark Donszelmann
	---
	
Usage

	Add the following fragment to your pom file to execute the SWIG plugin as part of the
"generate-sources" phase.

+--
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-swig-plugin</artifactId>
        <version>1.3.31-1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <cpp>true</cpp>
              <packageName>com.companyname.jni</packageName>
              <source>YourCode.swg</source>
              <noWarn>401 470 813 822</noWarn>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+--
